src/Styles/Themes/Styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles;component/Themes/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource Disabled.ForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Label.AccentHeader40"
        BasedOn="{StaticResource {x:Type Label}}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource Accent.ForegroundBrush}" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style
        x:Key="Label.AccentHeader30"
        BasedOn="{StaticResource {x:Type Label}}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource Accent.ForegroundBrush}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style
        x:Key="Label.AccentHeader20"
        BasedOn="{StaticResource {x:Type Label}}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource Accent.ForegroundBrush}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style
        x:Key="Label.Header40"
        BasedOn="{StaticResource {x:Type Label}}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style
        x:Key="Label.Header30"
        BasedOn="{StaticResource {x:Type Label}}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style
        x:Key="Label.Header20"
        BasedOn="{StaticResource {x:Type Label}}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
</ResourceDictionary>