src/Styles/MainWindow.xaml

<Window
    x:Class="Styles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Styles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="950"
    Height="700"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="647" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Separator
            Grid.Column="0"
            Width="200"
            Margin="0"
            VerticalAlignment="Bottom"
            Background="{StaticResource BorderBrush}" />

        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0"
            Padding="0"
            HorizontalContentAlignment="Left"
            TabStripPlacement="Left">



            <TabItem
                Width="200"
                Padding="10,8"
                Header="Buttons">
                <TabItem.Resources>
                    <Style
                        x:Key="ExampleGroupBoxStyle"
                        BasedOn="{StaticResource GrayGroupBox}"
                        TargetType="{x:Type GroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </TabItem.Resources>
                <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="Buttons Flat" Style="{DynamicResource ExampleGroupBoxStyle}">
                            <controls:Buttons />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem
                Width="200"
                Padding="10,8"
                Header="CheckBox">
                <TabItem.Resources>
                    <Style
                        x:Key="ExampleGroupBoxStyle"
                        BasedOn="{StaticResource GrayGroupBox}"
                        TargetType="{x:Type GroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </TabItem.Resources>
                <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="Buttons Flat" Style="{DynamicResource ExampleGroupBoxStyle}">
                            <controls:Check />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem
                Width="200"
                Padding="10,8"
                Header="Combobox">
                <TabItem.Resources>
                    <Style
                        x:Key="ExampleGroupBoxStyle"
                        BasedOn="{StaticResource GrayGroupBox}"
                        TargetType="{x:Type GroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </TabItem.Resources>
                <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="Combobox" Style="{DynamicResource ExampleGroupBoxStyle}">
                            <controls:Combobox />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem
                Width="200"
                Padding="10,8"
                Header="DataGrid">
                <TabItem.Resources>
                    <Style
                        x:Key="ExampleGroupBoxStyle"
                        BasedOn="{StaticResource GrayGroupBox}"
                        TargetType="{x:Type GroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </TabItem.Resources>
                <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="DataGrid" Style="{DynamicResource ExampleGroupBoxStyle}">
                            <controls:DataGrid />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem
                Width="200"
                Padding="10,8"
                Header="Expander">
                <TabItem.Resources>
                    <Style
                        x:Key="ExampleGroupBoxStyle"
                        BasedOn="{StaticResource GrayGroupBox}"
                        TargetType="{x:Type GroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </TabItem.Resources>
                <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="Expander" Style="{DynamicResource ExampleGroupBoxStyle}">
                            <controls:Expander />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem
                Width="200"
                Padding="10,8"
                Header="GroupBox">
                <TabItem.Resources>
                    <Style
                        x:Key="ExampleGroupBoxStyle"
                        BasedOn="{StaticResource GrayGroupBox}"
                        TargetType="{x:Type GroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </TabItem.Resources>
                <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="GroupBox" Style="{DynamicResource ExampleGroupBoxStyle}">
                            <controls:Group />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>


            <TabItem
                Width="200"
                Padding="10,8"
                Header="Label">
                <TabItem.Resources>
                    <Style
                        x:Key="ExampleGroupBoxStyle"
                        BasedOn="{StaticResource GrayGroupBox}"
                        TargetType="{x:Type GroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </TabItem.Resources>
                <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="Label" Style="{DynamicResource ExampleGroupBoxStyle}">
                            <controls:labels />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem
                Width="200"
                Padding="10,8"
                Header="ListBox">
                <TabItem.Resources>
                    <Style
                        x:Key="ExampleGroupBoxStyle"
                        BasedOn="{StaticResource GrayGroupBox}"
                        TargetType="{x:Type GroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </TabItem.Resources>
                <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="ListBox" Style="{DynamicResource ExampleGroupBoxStyle}">
                            <controls:ListBox />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem
                Width="200"
                Padding="10,8"
                Header="ListView">
                <TabItem.Resources>
                    <Style
                        x:Key="ExampleGroupBoxStyle"
                        BasedOn="{StaticResource GrayGroupBox}"
                        TargetType="{x:Type GroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </TabItem.Resources>
                <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="ListView" Style="{DynamicResource ExampleGroupBoxStyle}">
                            <controls:ListView />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>




            <TabItem
                Width="200"
                Padding="10,8"
                Header="Menu &amp; MenuItems">
                <TabItem.Resources>
                    <Style
                        x:Key="ExampleGroupBoxStyle"
                        BasedOn="{StaticResource GrayGroupBox}"
                        TargetType="{x:Type GroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </TabItem.Resources>
                <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="Menu &amp; MenuItems" Style="{DynamicResource ExampleGroupBoxStyle}">
                            <controls:Menu />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem
                Width="200"
                Padding="10,8"
                Header="ProgressBar">
                <TabItem.Resources>
                    <Style
                        x:Key="ExampleGroupBoxStyle"
                        BasedOn="{StaticResource GrayGroupBox}"
                        TargetType="{x:Type GroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </TabItem.Resources>
                <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="ProgressBar" Style="{DynamicResource ExampleGroupBoxStyle}">
                            <controls:ProgressBar />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem
                Width="200"
                Padding="10,8"
                Header="RadioButton">
                <TabItem.Resources>
                    <Style
                        x:Key="ExampleGroupBoxStyle"
                        BasedOn="{StaticResource GrayGroupBox}"
                        TargetType="{x:Type GroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </TabItem.Resources>
                <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="RadioButton" Style="{DynamicResource ExampleGroupBoxStyle}">
                            <controls:RadioButtons />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>


            <TabItem
                Width="200"
                Padding="10,8"
                Header="Common">
                <TabItem.Resources>
                    <Style
                        x:Key="ExampleGroupBoxStyle"
                        BasedOn="{StaticResource GrayGroupBox}"
                        TargetType="{x:Type GroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </TabItem.Resources>
                <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="ScrollViewer" Style="{DynamicResource ExampleGroupBoxStyle}">
                            <controls:Scroll />
                        </GroupBox>
                        <GroupBox Header="Separators" Style="{DynamicResource ExampleGroupBoxStyle}">
                            <Separator
                                Grid.Column="0"
                                Margin="0,20,0,0"
                                VerticalAlignment="Bottom"
                                Background="Red" />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem
                Width="200"
                Padding="10,8"
                Header="TabControl">
                <TabItem.Resources>
                    <Style
                        x:Key="ExampleGroupBoxStyle"
                        BasedOn="{StaticResource GrayGroupBox}"
                        TargetType="{x:Type GroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </TabItem.Resources>
                <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="TabControl" Style="{DynamicResource ExampleGroupBoxStyle}">
                            <controls:TabControls />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem
                Width="200"
                Padding="10,8"
                Header="TextBox">
                <TabItem.Resources>
                    <Style
                        x:Key="ExampleGroupBoxStyle"
                        BasedOn="{StaticResource GrayGroupBox}"
                        TargetType="{x:Type GroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </TabItem.Resources>
                <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="TextBox" Style="{DynamicResource ExampleGroupBoxStyle}">
                            <controls:TextBox />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>


            <TabItem
                Width="200"
                Padding="10,8"
                Header="ToggleButton">
                <TabItem.Resources>
                    <Style
                        x:Key="ExampleGroupBoxStyle"
                        BasedOn="{StaticResource GrayGroupBox}"
                        TargetType="{x:Type GroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </TabItem.Resources>
                <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="ToggleButton" Style="{DynamicResource ExampleGroupBoxStyle}">
                            <controls:Toggles />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>



            <TabItem
                Width="200"
                Padding="10,8"
                Header="TreeView">
                <TabItem.Resources>
                    <Style
                        x:Key="ExampleGroupBoxStyle"
                        BasedOn="{StaticResource GrayGroupBox}"
                        TargetType="{x:Type GroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </TabItem.Resources>
                <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="TreeView" Style="{DynamicResource ExampleGroupBoxStyle}">
                            <controls:TreeView />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StatusBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StatusBarItem>Ready</StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" IsEnabled="False">INS</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
