src/Styles/Controls/Buttons.xaml

<local:BaseUserControl
    x:Class="Styles.Controls.Buttons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Styles.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel MinWidth="200">
            <TextBlock
                Margin="4,6"
                Style="{StaticResource Header20}"
                Text="Default Button" />
            <Button
                Width="100"
                HorizontalAlignment="Left"
                Content="Enabled" />
            <Button
                Width="100"
                HorizontalAlignment="Left"
                Content="Disabled"
                IsEnabled="False" />
        </StackPanel>
        <StackPanel MinWidth="200">
            <TextBlock
                Margin="4,6"
                Style="{StaticResource Header20}"
                Text="Accent Button" />
            <Button
                Width="100"
                HorizontalAlignment="Left"
                Content="Enabled"
                Style="{StaticResource AccentButton}" />
            <Button
                Width="100"
                HorizontalAlignment="Left"
                Content="Disabled"
                IsEnabled="False"
                Style="{StaticResource AccentButton}" />
        </StackPanel>
    </StackPanel>
</local:BaseUserControl>
