src/Styles/Controls/Group.xaml

<local:BaseUserControl
    x:Class="Styles.Controls.Group"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Styles.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel MinWidth="200">
            <TextBlock
                Margin="4,6"
                Style="{StaticResource Header20}"
                Text="Default Group Box" />
            <GroupBox
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                Content="Content"
                Header="Default"
                Style="{StaticResource {x:Type GroupBox}}" />
        </StackPanel>
        <StackPanel MinWidth="200">
            <TextBlock
                Margin="4,6"
                Style="{StaticResource Header20}"
                Text="Gray Group Box" />
            <GroupBox
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                Content="Content"
                Header="Gray Group Box"
                Style="{StaticResource GrayGroupBox}" />
        </StackPanel>
        <StackPanel MinWidth="200">
            <TextBlock
                Margin="4,6"
                Style="{StaticResource Header20}"
                Text="Accent Group Box" />
            <GroupBox
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                Content="Content"
                Header="Accent Group Box"
                Style="{StaticResource AccentGroupBox}" />
        </StackPanel>
    </StackPanel>
</local:BaseUserControl>
