src/Styles/Controls/labels.xaml

<local:BaseUserControl
    x:Class="Styles.Controls.labels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Styles.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel MinWidth="200">
            <TextBlock
                Margin="4,6"
                Style="{StaticResource Header20}"
                Text="Default Label" />
            <Label Content="Enabled" />
            <Label Content="Disabled" IsEnabled="False" />
        </StackPanel>
        <StackPanel MinWidth="200">
            <TextBlock
                Margin="4,6"
                Style="{StaticResource Header20}"
                Text="Header Label" />
            <TextBlock Style="{StaticResource Header20}" Text="Header20" />
            <TextBlock Style="{StaticResource Header30}" Text="Header30" />
            <TextBlock Style="{StaticResource Header40}" Text="Header40" />
            <TextBlock
                IsEnabled="False"
                Style="{StaticResource Header40}"
                Text="Disabled" />
        </StackPanel>
        <StackPanel MinWidth="200">
            <TextBlock
                Margin="4,6"
                Style="{StaticResource Header20}"
                Text="Accent Label" />
            <TextBlock Style="{StaticResource AccentHeader20}" Text="AccentHeader20" />
            <TextBlock Style="{StaticResource AccentHeader30}" Text="AccentHeader30" />
            <TextBlock Style="{StaticResource AccentHeader40}" Text="AccentHeader40" />
            <TextBlock
                IsEnabled="False"
                Style="{StaticResource AccentHeader40}"
                Text="Disabled" />
        </StackPanel>
    </StackPanel>
</local:BaseUserControl>
