src/Styles/Controls/ListView.xaml

<local:BaseUserControl
    x:Class="Styles.Controls.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Styles.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="4,6"
            Style="{StaticResource Header20}"
            Text="Default List View" />
        <ListView
            Name="Lst"
            Width="380"
            Margin="4,6"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Users}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock FontWeight="Bold" Text="{Binding DataContext.Name, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="PhoneNumber: " />
                        <TextBlock FontWeight="Bold" Text="{Binding DataContext.PhoneNumber, RelativeSource={RelativeSource TemplatedParent}}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</local:BaseUserControl>
