src/Styles/Controls/Menu.xaml

<local:BaseUserControl
    x:Class="Styles.Controls.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Styles.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="4,6"
            Style="{StaticResource Header20}"
            Text="Default Menu" />
        <Menu
            Width="380"
            Margin="4,6"
            HorizontalAlignment="Left">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="New Item" IsCheckable="True">
                    <MenuItem Header="Item" />
                </MenuItem>
                <MenuItem Header="New Project">
                    <MenuItem
                        Header="Project"
                        IsCheckable="True"
                        IsEnabled="False" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Save" />
                <MenuItem Header="Save All" IsEnabled="False" />
                <MenuItem Header="Save Copy of Project" />
                <Separator />
                <MenuItem Header="Import">
                    <MenuItem Header="Import Adobe Illustrator File" IsCheckable="True" />
                    <MenuItem Header="Import Adobe Photoshop File" IsCheckable="True" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" />
                <Separator />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Item" IsCheckable="True">
                    <MenuItem Header="Item" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Item" IsCheckable="True">
                    <MenuItem Header="Item" />
                </MenuItem>
            </MenuItem>
            <MenuItem
                HorizontalAlignment="Right"
                Header="Help"
                IsEnabled="True" />
        </Menu>
    </StackPanel>
</local:BaseUserControl>
