src/Styles/Controls/RadioButtons.xaml

<local:BaseUserControl
    x:Class="Styles.Controls.RadioButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Styles.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel MinWidth="200">
                <TextBlock
                    Margin="4,6"
                    Style="{StaticResource Header20}"
                    Text="Default Radio Button" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Width="80"
                        Content="Enabled"
                        IsChecked="True" />
                    <RadioButton Width="80" Content="Enabled" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Width="80"
                        Content="Disabled"
                        IsChecked="True"
                        IsEnabled="False" />
                    <RadioButton
                        Width="80"
                        Content="Disabled"
                        IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            <StackPanel MinWidth="200">
                <TextBlock
                    Margin="4,6"
                    Style="{StaticResource Header20}"
                    Text="Accent Radio Button" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Width="80"
                        Content="Enabled"
                        IsChecked="True"
                        Style="{StaticResource AccentRadioButton}" />
                    <RadioButton
                        Width="80"
                        Content="Enabled"
                        Style="{StaticResource AccentRadioButton}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Width="80"
                        Content="Disabled"
                        IsChecked="True"
                        IsEnabled="False" />
                    <RadioButton
                        Width="80"
                        Content="Disabled"
                        IsEnabled="False" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel MinWidth="200">
                <TextBlock
                    Margin="4,6"
                    Style="{StaticResource Header20}"
                    Text="Telegram Style" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Width="80"
                        Content="Enabled"
                        IsChecked="True"
                        Style="{DynamicResource TelegramRadioButton}" />
                    <RadioButton
                        Width="80"
                        Content="Enabled"
                        Style="{DynamicResource TelegramRadioButton}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Width="80"
                        Content="Disabled"
                        IsChecked="True"
                        IsEnabled="False"
                        Style="{DynamicResource TelegramRadioButton}" />
                    <RadioButton
                        Width="80"
                        Content="Disabled"
                        IsEnabled="False"
                        Style="{DynamicResource TelegramRadioButton}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</local:BaseUserControl>
