src/Styles/Controls/Scroll.xaml

<local:BaseUserControl
    x:Class="Styles.Controls.Scroll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Styles.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="4,6"
            Style="{StaticResource Header20}"
            Text="Default Scroll Viewer" />
        <ScrollViewer
            Width="380"
            Height="215"
            HorizontalAlignment="Left"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">
            <TextBlock
                Width="250"
                Margin="10"
                TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </TextBlock>
        </ScrollViewer>
    </StackPanel>
</local:BaseUserControl>
