src/Styles/Controls/TextBox.xaml

<local:BaseUserControl
    x:Class="Styles.Controls.TextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Styles.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel MinWidth="200">
            <TextBlock
                Margin="4,6"
                Style="{StaticResource Header20}"
                Text="Default Text Box" />
            <TextBox
                Width="150"
                Padding="4,2"
                HorizontalAlignment="Left"
                Text="Default" />
            <TextBox
                Width="150"
                Padding="4,2"
                HorizontalAlignment="Left"
                IsEnabled="False"
                Text="Disabled" />
        </StackPanel>
        <StackPanel MinWidth="200">
            <TextBlock
                Margin="4,6"
                Style="{StaticResource Header20}"
                Text="Accent Text Box" />
            <TextBox
                Width="150"
                HorizontalAlignment="Left"
                Style="{StaticResource AccentTextBox}"
                Text="Default" />
            <TextBox
                Width="150"
                HorizontalAlignment="Left"
                IsEnabled="False"
                Style="{StaticResource AccentTextBox}"
                Text="Disabled" />
        </StackPanel>
    </StackPanel>

</local:BaseUserControl>
