src/Styles/Controls/Toggles.xaml

<local:BaseUserControl
    x:Class="Styles.Controls.Toggles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Styles.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel MinWidth="200">
            <TextBlock
                Margin="4,6"
                Style="{StaticResource Header20}"
                Text="Default Toggle Button" />
            <ToggleButton
                Width="100"
                HorizontalAlignment="Left"
                Content="Enabled" />
            <ToggleButton
                Width="100"
                HorizontalAlignment="Left"
                Content="Checked"
                IsChecked="True" />
            <ToggleButton
                Width="100"
                HorizontalAlignment="Left"
                Content="Disabled"
                IsEnabled="False" />
        </StackPanel>
        <StackPanel MinWidth="200">
            <TextBlock
                Margin="4,6"
                Style="{StaticResource Header20}"
                Text="Accent Toggle Button" />
            <ToggleButton
                Width="100"
                HorizontalAlignment="Left"
                Content="Enabled"
                Style="{StaticResource AccentToggleButton}" />
            <ToggleButton
                Width="100"
                HorizontalAlignment="Left"
                Content="Checked"
                IsChecked="True"
                Style="{StaticResource AccentToggleButton}" />
            <ToggleButton
                Width="100"
                HorizontalAlignment="Left"
                Content="Disabled"
                IsEnabled="False"
                Style="{StaticResource AccentToggleButton}" />
        </StackPanel>
    </StackPanel>
</local:BaseUserControl>
