src/Styles/Controls/TreeView.xaml

<local:BaseUserControl
    x:Class="Styles.Controls.TreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Styles.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="4,6"
            Style="{StaticResource Header20}"
            Text="Default Tree View" />
        <TreeView
            Width="380"
            Margin="4,6"
            HorizontalAlignment="Left">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add..." />
                    <MenuItem Header="Rename" />
                    <MenuItem Header="Remove" />
                    <Separator />
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Cut" />
                    <MenuItem Header="Paste" />
                    <MenuItem Header="Move" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeViewItem Header="DarkBlendTheme" IsExpanded="True">
                <TreeViewItem Header="References" IsExpanded="True">
                    <TreeViewItem Header="CSharp" />
                    <TreeViewItem Header="Controls" />
                    <TreeViewItem Header="Drawing" />
                </TreeViewItem>
                <TreeViewItem Header="Fonts" />
                <TreeViewItem Header="Properties">
                    <TreeViewItem Header="AssemblyInfo.cs" />
                    <TreeViewItem Header="DesignTimeResources.cs" />
                    <TreeViewItem Header="Resources.resx">
                        <TreeViewItem Header="Resources.Designer.cs" />
                    </TreeViewItem>
                    <TreeViewItem Header="Settings.xaml">
                        <TreeViewItem Header="Settings.Designer.cs" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Themes">
                    <TreeViewItem Header="Styles.xaml" />
                </TreeViewItem>
                <TreeViewItem Header="LightTheme" />
            </TreeViewItem>
        </TreeView>
    </StackPanel>
</local:BaseUserControl>
